cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "QGIS Shoreline Change Analysis Tool (QSCAT): A fast, open-source shoreline change analysis plugin for QGIS"

type: "software"
license: GPL-3.0-or-later

authors:
- family-names: "Facun"
  given-names: "Louis Philippe"
  orcid: "https://orcid.org/0000-0003-3608-6259"
- family-names: "Sta. Maria"
  given-names: "Ma. Yvainne"
- family-names: "Ducao"
  given-names: "Rodel"
- family-names: "Clemente"
  given-names: "Jamela Jirah"
- family-names: "Carmelo"
  given-names: "Ellen Mae"
- family-names: "Maon"
  given-names: "Angelo"
- family-names: "Malaya"
  given-names: "Ara Rivina"
- family-names: "Cuison"
  given-names: "Floribeth"
- family-names: "Siringan"
  given-names: "Fernando"

version: 0.4.1
date-released: "2024-07-18"
url: "https://github.com/qscat/qscat"
